clone_folder: c:\projects\dama
clone_depth: 2

platform: x64

environment:
  matrix:
  - PYTHON: "C:\\Python36-x64"

cache:
- C:\Users\appveyor\pip\wheels
- '%LOCALAPPDATA%\pip\Cache'

install:
- "%PYTHON%\\python.exe -m pip install -U pip"
- "%PYTHON%\\python.exe -m pip install pyglet pytest pyinstaller importlib_resources"

build: off

test_script:
- "%PYTHON%\\python.exe -m pytest -vv test_dama/"

after_test:
- "%PYTHON%\\python.exe -m PyInstaller __main__.py -n dama-game --exclude-module tkinter --add-data dama/resources;dama/resources -F -w"

artifacts:
- path: dist\*
